* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100vw;  
    background: rgb(0, 0, 0);
}

.wrapper {
    position: relative;
    width: 100vw;
    max-height: 100vh;
    text-align: center;
    padding: 10px; 
}

h2 {
    font-size: 2em;
    color: #e94d58;
    margin: 20px 0;
}

.gif {
    width: 100%;
    max-width: 400px; 
}

.btn-group {
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    margin-top: 50px;
    width: 100%; 
}

button {
    width: 150px;
    height: 40px;
    color: rgb(95, 6, 248);
    font-size: 1.2em; 
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px gray;
    border: 2px solid #e94d58;
    transition: transform 0.2s ease, left 0.2s ease, top 0.2s ease; 
}

button.yes-btn {
    background: #e94d58;
    left: 15%;
    color: white;
}

button.no-btn {
    background: white;
    color: #e94d58;
    position: absolute; 
    right: 30%;
}

button:hover {
    transform: scale(1.05); 
}